name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@main

      - name: Create env production file
        run: |
          touch .env.production
          echo REQUEST_HOST=${{secrets.ENV_REQUEST_HOST}}  >> .env.production

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to aliyun private docker registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.ALIYUN_REGISTRY_URL }}
          username: ${{ secrets.ALIYUN_ACCESS_USERID }}
          password: ${{ secrets.ALIYUN_ACCESS_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{secrets.ALIYUN_REGISTRY_TAG}}

      - name: Deploy to Aliyun
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.ALIYUN_HOST}}
          username: ${{secrets.ALIYUN_USERNAME}}
          password: ${{secrets.ALIYUN_PASSWORD}}
          script: |
            docker login --username=${{ secrets.ALIYUN_ACCESS_USERID }} --password=${{ secrets.ALIYUN_ACCESS_PASSWORD }} ${{ secrets.ALIYUN_REGISTRY_URL }}
            sudo docker pull ${{ secrets.ALIYUN_REGISTRY_TAG }}
            sudo docker container stop ${{secrets.ALIYUN_CONTAINER_NAME}}  || true
            sudo docker container rm ${{secrets.ALIYUN_CONTAINER_NAME}}  || true
            sudo docker run -it -d --name ${{secrets.ALIYUN_CONTAINER_NAME}} -p ${{secrets.ALIYUN_CONTAINER_BIND_PORT}} ${{ secrets.ALIYUN_REGISTRY_TAG }}
